<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Liya's Homework | OCA Cohort 8</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  
  </head>
  
  <body> 
    
   <header>
     <a href="index.html" id="logo">
      <h1>Aliya's Homework</h1>
        <h2>Origin Code Academy - Cohort 8</h2>
     </a>
     
     <nav>
      <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="#" class="selected">Assignments</a></li>
       <li><a href="contact.html">Contact</a></li>
      </ul>
     </nav>
     
   </header>
    
    <div id="wrapper">

    <h3>How much would you weigh on a different planet?</h3>
    <p>Enter your weight and select a space element below:</p>

    <p>Your Weight on Earth: <input type="text" id="weight"></p>
    <p>Choose a Space Entity!
     <select id="planetaryChoice">      </select>
    </p>

    
    <p><input type="button" value="Calculate!" id="hide" /></p>
    <br>
    <div id="results"></div>


        
        

  
     
     <footer>
       <a href="https://twitter.com/liyasnotes">
       <img src="img/twitter.png" alt="Twitter logo" class="social-icon">
       </a>
       
       <a href="https://www.linkedin.com/in/ae312">
       <img src="img/linkedin.png" alt="LinkedIn logo" class="social-icon">
       </a>
       
      <p>&copy; 2017 Aliya Elsheikh. All Rights Reserved.</p>
     </footer>
    
    </div>


    <script src="js/astro script.js"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
  </body>
  
</html>